apiVersion: "node-problem-detector.operator.k8s.io/v1alpha1"
kind: "NodeProblemDetector"
metadata:
  name: "node-problem-detector"
spec:
  imagePrefix: registry.reg-aws.openshift.com/openshift3/ose-
  imageVersion: v3.10
