apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: nodeproblemdetectors.node-problem-detector.operator.k8s.io
spec:
  group: node-problem-detector.operator.k8s.io
  names:
    kind: NodeProblemDetector
    listKind: NodeProblemDetectorList
    plural: nodeproblemdetectors
    singular: nodeproblemdetector
  scope: Namespaced
  version: 0.0.1
